<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php"); ?>

<?php
if (isset($_GET["orderId"])) {
    $orderId = $_GET["orderId"];
}
?>
<div class="mb-5 mt-3">
    <h1>Спасибо за заказ!</h1>
    <h3>Архив с готовыми документами сохранен на ваш компьютер в папку «ЗАГРУЗКИ»</h3>
    <div class="mt-5">
        <p>Как дальше работать с полученным файлом?</p>
        <ol>
            <li>Найти файл с архивом в папке «Загрузки»</li>
            <li>Разархивировать файл, щелкнув по нему правой кнопкой мышки и выбрав пункт «Извлечь все»</li>
            <li>Изучить информацию в файле «Инструкция по работе с комплектом»</li>
            <li>Действовать согласно рекомендациям в файле.</li>
        </ol>
    </div>
    <div class="mt-5">
        <p>Закрывающие документы (акты) на услугу сервиса «Готовые документы» вы можете скачать в <a
                    href="/personal/orders/<?= strip_tags($orderId) ?>">Персональном
                разделе</a>.</p>
    </div>
    <div class="mt-5">
        <p>Тех. поддержка сервиса «Готовые документы»</p>
        <p>Телефон: <a href="tel:+78005504908">8 (800) 550-49-08</a> (бесплатный звонок по России)</p>
        <p>E-mail: <a href="mailto:info@gotdoc.ru">info@gotdoc.ru</a></p>
        <p>пн-вс 06:00-21:00 (время московское)</p>
    </div>

</div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
